# MyBlog

./: MyBlog.csproj  MyBlog.sln  Program.cs  appsettings.json
Controllers/: BlogsController.cs  CommentsController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230207054824_002.Designer.cs  20230207054824_002.cs  20230208003626_001.Designer.cs  20230208003626_001.cs  20230209230210_001.Designer.cs  20230209230210_001.cs  ApplicationDbContextModelSnapshot.cs
Enums/: ModerationType.cs  ReadyStatus.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Delete.cshtml  Details.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tags/: Delete.cshtml  Details.cshtml
